DELIMETOR=.
SIDName =oid
projectDomainName=tnsroot.cn
regexForRegex=\!\\^([^\!]+)\!([^\!]+)\!
regexForDomain=\\$([\\d]+)\\.
urlRegex=\!\\^\\.\\*\\$\!([^\!]+)\!
SID_SERVER=218.241.108.59
RID_SERVER=218.241.108.63
#
SERVICE_TYPE=NS
DOT=00101110
codecount=4
